{
    "compilerOptions" : {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["./src/components/*"],
            "@/pages/*": ["src/pages/*"],
            "@/provider/*": ["src/provider/*"]
        }
    },
    "exclude": ["node_modules", "build"]
}